Comment faire fonctionner l'application ?

Tout d'abord , nous avons un premier choix permettant de faire les courses ou de choisir les employés de la journée

lorsqu'une journée et lancée nous avons plusieurs choix possible : 

- Ecran commande: permet de prendre une commande ou de servir une commande si elle est prete, il est egalement possible d'y afficher le menu
- Ecran cuisine : Préparer les plats
- Ecran Bar     : Préparer les boissons
- Ecran monitoring : Cette ecran permet de gérer les employées (ajouter ou supprimer un élément) ou encore Créer des tables
- Assigner une table : ce choix permet d'assigner une table a un serveur, autrement dit lorsqu'un groupe de client arrive , le serveur va dans assigner une table , leurs demande combien sont-ils et il se voit attribuer une table capable de les accueillirs.

/!\/!\/!\/!\/!\/!\/!\/!\
A NOTER : 

/!\  Lorsqu'une journée est démarée, il faut impérativement ajouter des tables au restaurant pour pouvoir ensuite etre assignées aux différents serveurs /!\
